<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#fece07"

    tools:context=".BusDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_imagelayout"
        android:layout_width="417dp"
        android:layout_height="273dp"
        android:background="#fece07"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="524dp"
        android:layout_marginTop="148dp"
        android:background="@color/white"
        android:padding="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_imagelayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_titlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/detail_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="4.9"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/detail_addresslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_pricetext">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/detail_capacitytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/detail_bustypetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Reguler" />

            </LinearLayout>


            <TextView
                android:id="@+id/detail_pricetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 500.000 "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_titlelayout" />


            <LinearLayout
                android:id="@+id/detail_spinnerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_addresslayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/detail_arrivaltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Teminal Jatijajar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/detail_departuretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminal Giwangan" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/detail_descriptionfacilitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Available Facilities"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_spinnerlayout" />


            <LinearLayout
                android:id="@+id/detail_facilitylayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@id/detail_descriptionfacilitytext">

                <ToggleButton
                    android:id="@+id/detail_AC"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="AC"
                    android:textOn="AC"
                    android:textSize="14sp"

                    />

                <ToggleButton
                    android:id="@+id/detail_WiFi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="WiFi"
                    android:textOn="WiFi"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/detail_Toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="Toilet"
                    android:textOn="Toilet"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_facilitylayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_facilitylayout1">

                <ToggleButton
                    android:id="@+id/detail_LCDTV"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="LCDTV"
                    android:textOn="LCDTV"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/detail_Coolbox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="Coolbox"
                    android:textOn="Coolbox"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/detail_Lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="Lunch"
                    android:textOn="Lunch"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_facilitylayout2">

                <ToggleButton
                    android:id="@+id/detail_LargeBaggage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="LargeBaggage"
                    android:textOn="LargeBaggage"
                    android:textSize="14sp" />

                <ToggleButton
                    android:id="@+id/detail_ElectricSocket"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textOff="ElectricSocket"
                    android:textOn="ElectricSocket"
                    android:textSize="14sp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detail_buttonOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ff7f00"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Order Bus"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:cornerRadius="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>